<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" name="viewport"  
        content="width=device-width, initial-scale=1.0, user-scalable=yes,
        maximum-scale=3.0, minimum-scale=0.7"/>
  <title></title>
  <style>
    /* * * 페이지 초기화 * * */
    *{padding:0; margin:0;}
    li{list-style:none;}
    a {text-decoration:none;}
    /* * * header * * */
    header{
      height:45px;line-height:45px; text-align:center;
      background:url('imgEx1/bg_header.png');
      position:relative;
    }
    header .left {position:absolute; left:10px; top:7px;}
    header .right{position:absolute; right:10px; top:7px;}
    /* * * gnb * * */
    #gnb ul{overflow:hidden; border:5px solid gray;}
    #gnb ul li{ /* li 메뉴가 8개가 있어서 li하나당 12.5% 사용 가능*/
      float:left; width:10%; margin:1.25%;
      border:1px solid gray;
      box-sizing:border-box; /* border를 width안으로 */
      text-align:center;
    }
    /* * * checkbox(menu.png)를 클릭할 경우 gnb가 토글 * * */
    #gnb {display:none;}
    #toggle:checked ~ #gnb {display:block;}
    #toggle {display:none;}
    /* * * #lnb * * */
    #lnb ul {overflow:hidden;}
    #lnb ul li{
      float:left;width:20%;
      text-align:center; height:60px; line-height:60px;
      background-color: #137163;
      border:1px solid white;
      box-sizing:border-box; /* border를 width안으로 */
    }
    #lnb ul li:first-child {border-left:0;}
    #lnb ul li:last-child {border-right:0;}
    /* * * #content * * */
    #content {padding:10px; color:#333333;}
    #content .content_header{
      padding:10px;
      border-bottom: 1px solid gray;
    }
    #content .content_body p:first-child{
      color:deepskyblue;
      padding:10px;
      /*말줄임(ellipsis) 태그*/
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    }
      #content .content_body p:last-child {
        background: url('imgEx1/bg_image.png') -500px -200px;
        padding:10px;
        font-weight:bold;
      }
      /* * * footer * * */
      footer .logo{
        text-align:center; /* 글씨나 이미지를 가운데로 */
        border-top : 1px solid lightgray;
        border-bottom : 1px solid lightgray;
      }
      footer .logo img {width:150px;}
      footer .info{
        text-align:center;
        font-weight:bold;
        font-size:1.5em;
      }
      footer .address{
        text-align:center;
        font-size:0.8em;
      }
  </style>
</head>
<body>
  <input type="checkbox" id="toggle" />
  <header>
    <a href="#" class="left">
      <img src="imgEx1/category.png" />
    </a>
    <h1>Mobile</h1>
    <label for="toggle" class="right">
      <img src="imgEx1/menu.png" />
    </label>
  </header>
  <div id="gnb">
    <ul>
      <li><a href="#">gnb1</a></li><li><a href="#">gnb2</a></li>
      <li><a href="#">gnb3</a></li><li><a href="#">gnb4</a></li>
      <li><a href="#">gnb5</a></li><li><a href="#">gnb6</a></li>
      <li><a href="#">gnb7</a></li><li><a href="#">gnb8</a></li>
    </ul>
  </div>
  <div id="lnb">
    <ul>
      <li><a href="#">lnb1</a></li>
      <li><a href="#">lnb2</a></li>
      <li><a href="#">lnb3</a></li>
      <li><a href="#">lnb4</a></li>
      <li><a href="#">lnb5</a></li>
    </ul>
  </div>
  <div id="content">
    <div class="content_header">
      <h1>홍길동</h1>
    </div>
    <div class="content_body">
      <p>첫번째 p태그는 한줄로 출력하는데 내용이 길면 말줄임(...)</p>
      <p>
        이상은 속에서 위하여, 봄바람이다. 붙잡아 청춘을 이상의 그것을 같이, 시들어 그들의 사람은 있는가? 이상을 살 그들을 가슴에 동력은 것이다. 능히 꾸며 할지라도 용감하고 주는 것은 그들의 불어 그리하였는가? 인간의 밝은 하는 생의 풍부하게 열락의 있는가? 밝은 같으며, 얼음과 있을 찾아 인도하겠다는 봄바람을 몸이 황금시대다. 인생에 가슴에 꾸며 천하를 반짝이는 어디 부패뿐이다. 따뜻한 보이는 보내는 발휘하기 예가 거선의 것이다. 가지에 살 인생에 같은 일월과 창공에 사랑의 것이다. 웅대한 얼음과 시들어 곳으로 아니한 옷을 얼마나 것이다.
      </p>
    </div>
  </div><!-- #content -->
  <footer>
    <div class="logo">
      <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" />
    </div>
    <div class="info">
      XX주식회사
    </div>
    <div class="address">
      서울시 xx구 XX동 00-0 XX빌딩 402호
    </div>
  </footer>
</body>
</html>