<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=2.0"/>
  <title></title>
  <!-- 인터넷 폰트 link -->
  <style>
    /******페이지 초기화********/
    * {padding:0; margin:0; font-family:'Gill Sans', 'Gill Sans MT'}
    li{list-style:none;}
    a {text-decoration:none;}
    /********header************/
    header{
      background-color: #ea8f00; height:100px;
    }
    /********header #logo_wrap************/
    header #logo_wrap{
      height:50px; line-height:50px; text-align:center;
      position:relative;
    }
    header #logo_wrap img.menu { position:absolute; top:0; left:10px;}
    header #logo_wrap img.myinfo {position:absolute; top:0; right:10px;}
    header #logo_wrap a.logo {color:#FFFFFF; /* white */}
    /********header #search************/
    /*      input[type='text']는 100% width로, 
            input[type='submit']은 50x50으로 background image 입히기
    */
    header #search {height:50px; position:relative; /* 돋보기이미지를 #search안에 */}
      header #search input[type='text'] {
        width: 100%;
        height: 50px;
        border: 3px solid #ea8f00;
        box-sizing:border-box;
        padding: 5px 55px 5px 5px;
        font-size:1.3em;
        outline:none;
      }
      header #search input[type='submit'] {
        width: 50px;
        height: 50px;
        background: url('imgEx2/search.png');
        border:0; outline:0;
        position:absolute; top:0; right:0px;
      }
    /********************** #lnb *******************/
    #lnb ul{overflow:hidden; margin:5px 0; /* 위아래 여백만 5px */}
    #lnb ul li{
      float:left;
      width:16.666666%;
      text-align:center;
      border-right: 2px solid #ea8f00;
      box-sizing:border-box;
      font-size:1.3em;
    }
    #lnb ul li:last-child {border:0;}
    #lnb ul li a {color:blue;}
    /***************** #section1 *******************/
    #section1 .row1, #section1 .row2, #section1 .row3 {overflow:hidden;}
    .row1 div, .row2 div, .row3 div{
      float:left; width:50%; height:135px;
      border:2px solid white;
      box-sizing:border-box;
    }
    #section1 img {
      width: 100%;
      height: inherit; /*부모의 height를 그대로 상속받음 100%와 동일*/
    }
    /***************** #section2 *******************/
    #section2 {margin:5px;}
    #section2 ul li{
      border:1px solid lightgray;
      padding:5px;
      /** 말줄임(ellipsis) 태그 **/
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    }
    /***************** #section3 *******************/
    #section3 ul li{
      border:1px solid lightgray;
      margin:5px; padding:5px;
      height:120px;
      position:relative;
    }
    #section3 ul li p.img{
      position:absolute;
      top:15px; left:15px;
    }
    #section3 ul li p.txt{
      width:100%-100px;
      padding: 5px 5px 5px 120px;
    }
    #section3 ul li p.txt span:first-child{
      display:block;
      /* 말줄임 태그 */
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
      font-size:1.2em;
      font-weight:bold;
      color:darkblue;
    }
    /*************** footer ***************************/
    footer {
      background-color: #ea8f00;
      text-align:center; /* 글씨와 이미지를 가운데 정렬 */
    }
    footer p:last-child { font-size: .8em;
                          padding-bottom : 10px;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo_wrap">
      <img src="imgEx2/menu.png" class="menu" alt="메뉴 아이콘" />
      <a href="ex2.html" class="logo"><h3>mobile logo</h3></a>
      <img src="imgEx2/myinfo.png" class="myinfo" alt="내정보 아이콘" />
    </div>
    <div id="search">
      <form action="#">
        <input type="text" name="query_word" />
        <input type="submit" value="" />
      </form>
    </div>
  </header>
  <div id="lnb">
    <ul>
      <li><a href="#lnb1">lnb1</a></li>
      <li><a href="#lnb2">lnb2</a></li>
      <li><a href="#lnb3">lnb3</a></li>
      <li><a href="#lnb4">lnb4</a></li>
      <li><a href="#lnb5">lnb5</a></li>
      <li><a href="#lnb6">lnb6</a></li>
    </ul>
  </div>
  <section>
    <div id="section1">
      <div class="row1">
        <div>
          <a href="https://news.v.daum.net/v/20220510100656910">
            <img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202205/10/yonhap/20220510100656369dlle.jpg" alt="1행1열 기사" />
          </a>
        </div>
        <div>
          <a href="https://news.v.daum.net/v/20220510100525809">
            <img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202205/10/ned/20220510100526804jfbp.jpg" alt="1행2열 기사" />
          </a>
        </div>
      </div>
      <div class="row2">
        <div>
          <a href="https://news.v.daum.net/v/20220510100451784">
            <img src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202205/10/ZDNetKorea/20220510100453766ontk.png"
                 alt="2행1열 기사" />
          </a>
        </div>
        <div>
          <a href="https://news.v.daum.net/v/20220510100343742">
            <img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202205/10/NEWS1/20220510100344229eold.jpg"
                 alt="2행2열 기사" />
          </a>
        </div>
      </div>
      <div class="row3">
        <div>
          <a href="https://news.v.daum.net/v/20220510100317726">
            <img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202205/10/Edaily/20220510100321393mvcv.jpg"
                 alt="3행1열 기사" />
          </a>
        </div>
        <div>
          <a href="https://news.v.daum.net/v/20220510101205174">
            <img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202205/10/akn/20220510101206819pjzt.jpg"
                 alt="3행2열 기사" />
          </a>
        </div>
      </div>
    </div><!-- #section1 3행2열 기사 이미지와 alink-->
    <div id="section2">
      <ul>
        <li>
          <a href="https://news.v.daum.net/v/20220510101616366">
          배달노동자 산재보험 적용 가능해진다..'전속성 요건' 삭제 블라블라블라</a>
        </li>
        <li>
          <a href="https://news.v.daum.net/v/20220510101009090">
          '원자력' '방위산업' 뜬다</a>
        </li>
        <li>
          <a href="https://news.v.daum.net/v/20220510100656910">
          "연말 우주정거장 완성"..중국, 화물우주선 발사</a>
        </li>
        <li>
          <a href="https://news.v.daum.net/v/20220510100451784">
          美 IT 우량주, 사흘새 시총 1조 달러 증발 금리인상 직격탄</a>
        </li>
      </ul>
    </div><!-- #section2 : 기사 해드라인 list와 alink-->
    <div id="section3">
      <ul>
        <li>
          <p class="img">
            <img src="https://via.placeholder.com/100x100" />
          </p>
          <p class="txt">
            <span>첫번째 span부분은 말줄임 할 예정입니다. 길면 말줄임태그 효과가 보이고 짧으면 효과가 안 보이지</span>
            <span>두번째 span부분은 다 나와. 그래서 2줄이상이 되기도 하죠.</span>
          </p>
        </li>
        <li>
          <p class="img">
            <img src="https://via.placeholder.com/100x100" />
          </p>
          <p class="txt">
            <span>첫번째 span부분은 말줄임 할 예정</span>
            <span>두번째 span부분은 다 나와. 그래서 2줄이상이 되기도 하죠.</span>
          </p>
        </li>
      </ul>
    </div><!-- #section3 : 100x100 이미지와 가변길이 -->
  </section>
  <footer>
    <p><img src="imgEx2/logo.png" alt="회사로고" /></p>
    <p>서울시 강남구 역삼동 좋은빌딩 402호</p>
  </footer>
</body>
</html>