<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    * {margin:0; padding:0;}
    div#nav{width:800px; margin:0 auto;}
    #nav ul{overflow:hidden;}
    #nav ul li{
      width:94px;
      padding:10px 0;
      margin: 2px;
      float:left;
      border:1px solid gray;
      list-style:none;
      text-align:center;
      font-size : 20px;
      font-weight:bold;
    }
    ul li a { color:black; text-decoration:none; }
    ul li:nth-child(2n+1){ /* ul 밑의 li들 중에 홀수번째 li*/
      background-color:orange;
    }
    ul li:nth-child(2n){ /* ul밑의 li들 중에 짝수번째 li*/
      background-color:yellow;
    }
    ul li:first-child { /* 첫번째 li*/
      border-radius: 20px 0 0 20px;/* 좌상 우상 우하 좌하 */
      background-color: #dddddd;
    }
    ul li:last-child {
      border-radius: 0 20px 20px 0;
      background-color: #dddddd;
    }
  </style>
</head>
<body>
  <div id="nav">
    <ul>
      <li><a href="#1">menu1</a></li>
      <li><a href="#2">menu2</a></li>
      <li><a href="#3">menu3</a></li>
      <li><a href="#4">menu4</a></li>
      <li><a href="#5">menu5</a></li>
      <li><a href="#6">menu6</a></li>
      <li><a href="#7">menu7</a></li>
      <li><a href="#8">menu8</a></li>
    </ul>
  </div>
</body>
</html>