<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    *{margin:0; padding:0;}
    ul{width:800px; height:60px; margin:20px auto; overflow:hidden;}
      ul li {
        float: left;
        list-style: none;
        width: 160px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 24px;
        /*background-color: orange;  background-color 대신 그라데이션으로 교체 */
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f3e2c7+0,e9d4b3+41,e9d4b3+41,c19e67+76,b68d4c+93 */
        background: #f3e2c7; /* Old browsers */
        background: -moz-linear-gradient(top, #f3e2c7 0%, #e9d4b3 41%, #e9d4b3 41%, #c19e67 76%, #b68d4c 93%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #f3e2c7 0%,#e9d4b3 41%,#e9d4b3 41%,#c19e67 76%,#b68d4c 93%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #f3e2c7 0%,#e9d4b3 41%,#e9d4b3 41%,#c19e67 76%,#b68d4c 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#b68d4c',GradientType=0 ); /* IE6-9 */
      }
    ul li a{ text-decoration:none; color:black;}
  </style>
</head>
<body>
  <ul>
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
    <li><a href="#">menu5</a></li>
  </ul>
</body>
</html>