#
#Tue Aug 16 17:58:04 KST 2022
task-tag-projects-already-scanned=ch02_DI,ch13_fileupload,ch08_formData,ch07_controller,ch15_mybatis2,ch19_memberBookUp,ch01,ch18_mailSender,Servers,ch06_mvc,ch03_diLifeCycleConfig,ch09_reqMapping,ch17_mybatisBoard,ch05_AOP,ch16_mybatis1_mapper,ch16_mybatis2_mapper,ch14_mybatis1,ch10_formDataValidator,ch04_externalFile,ch11_mvcboard,ch12_jdbcTemplate
